<!DOCTYPE html>
<html lang="uk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" sizes="192x192" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png"/>

    <title>Естонія для України: пошук та надання допомоги</title>
    <style>
        *{padding:0;margin:0;box-sizing:border-box}
        html{scroll-behavior:smooth}
        body{font-family:'Roboto',sans-serif;font-size:18px;line-height:1.46em;color:#333}
        a{color:#1890FF;text-decoration:none;transition:.5s all ease}
        a:hover{color:#40A9FF;text-decoration:underline}
        a:active{color:#096DD9}
        h1{font-size:3em;line-height:1.2em;margin-bottom:.5em}
        h2{font-size:1.8em;line-height:1.2em;margin-bottom:.5em;color:#003A8C}
        h3{font-size:1.6em;line-height:1.2em;margin-bottom:.5em}
        h4{font-size:1.2em;line-height:1.2em;margin-top:1.5em;margin-bottom:.5em}
        p{margin-bottom:1em}
        ul{padding-left:1em;margin-bottom:1em}
        header{background:linear-gradient(60deg,#006EC8,#000);color:#fff}
        .languages{margin-bottom:1em}
        .languages a{display:inline-block;border:2px solid #1890FF;border-radius:4px;padding:0 .3em;line-height:1.6em}
        .languages a:hover{text-decoration:none;opacity:.8}
        .languages a.active{background-color:#1890FF;color:#fff}
        .align-center{text-align:center}
        .align-right{text-align:right}
        hr{border:0;border-top:1px solid #ccc;margin:2em 0}
        .container{max-width:800px;margin:0 auto;padding:2em}
        .top-nav{background-color:#fff}
        .frame{position:relative;background-image:url(images/Ukraine-Estonia.webp);background-position:center;background-size:cover;padding-top:56.6%}
        .menu a{display:block;margin:.5em 0}
        .container.grid-col-2{display:grid;grid-template-columns:2fr 3fr;grid-gap:2em;border-bottom:1px solid #ccc}
        footer{padding:2em}
        .back-to-top{position:fixed;z-index:2;right:.5em;bottom:.5em;display:block;background-color:#1890FF;border-radius:4px;width:2em;height:2em;text-align:center;cursor:pointer;opacity:0;transition:.5s all ease}
        .show{opacity:1}
        .show:hover{opacity:.8}
        @media(max-width:768px) {
            h1{font-size:1.8em;line-height:1.2em}
            h2{font-size:1.6em;line-height:1.2em}
            h3{font-size:1.4em;line-height:1.2em}
            h4{font-size:1.1em;line-height:1.2em}
            .container.grid-col-2{grid-template-columns:auto}
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="languages align-right">
            <a href="/uk" class="active">UA</a>
            <a href="/en">EN</a>
        </nav>
        <h1>Естонія для України: пошук та надання допомоги</h1>
        <p>На цьому сайті ви можете знайти інформацію про те, як отримати допомогу, якщо ви евакуювалися або плануєте евакуюватися з України, а також якщо ви знаходитесь в Естонії та хочете допомогти.</p>
        <p>Уряд Естонії наразі пропонує наступну допомогу українцям, залишаючим територію України:</p>
        <ul>
            <li>Відправляє автобуси до кордону Польща-Україна та перевозить до Естонії безкоштовно.</li>
            <li>Надає безкоштовне тимчасове житло в Естонії.</li>
            <li>Видає речі першої необхідності.</li>
            <li>Допомагає з пошуком роботи.</li>
            <li>Допомагає з влаштуванням дітей у садочки та школи.</li>
            <li>Вирішує медичні питання у міру їх виникнення.</li>
        </ul>
    </div>
</header>
<div class="container grid-col-2 top-nav">
    <div class="frame"></div>
    <nav class="menu">
        <a href="#section-1">Я евакуйовуюсь і мене потрібно забрати з кордону з Україною</a>
        <a href="#section-2">Я вже в Естонії або прямую до Естонії самотужки – що мені робити?</a>
        <a href="#section-3">Я хочу допомогти</a>
        <a href="#section-4">Я хочу доповнити цей веб-сайт інформацією</a>
    </nav>
</div>

<div class="container grid-col-2" id="section-1">
    <div>
        <h2>Я евакуйовуюсь і мене потрібно забрати з кордону з Україною</h2>
    </div>
    <div>
        <h3>Крок 1</h3>
        <p>Подзвоніть на одну з гарячих ліній:<br/>
            <a href="tel:+372 5350 0595">+372 5350 0595</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5350 0208">+372 5350 0208</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5350 0609">+372 5350 0609</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5420 0809">+372 5420 0809</a> (дзвінок, Viber, Telegram)
        </p>
        <p>Якщо ви перетнули кордон в Польщі, зателефонуйте за номером <a href="tel:+48602756657">+48602756657</a>.</p>
        <p><strong>Jürgo Loo</strong> – радник посольства в Польщі допоможе знайти транспорт.</p>
        <h4>Інші варіанти:</h4>
        <p>Напишість своє ім’я, номер телефону, кількість осіб і локацію сюди: <a href="mailto:madle@pagulasabi.ee">madle@pagulasabi.ee</a>.</p>
        <p>Якщо у вас є вже існуючі зв’язки з Естонією і ви хочете потрапити в Естонію, напишіть на <a href="mailto:ukraina@pagulasabi.ee">ukraina@pagulasabi.ee</a>.</p>
        <p>Крім того, за рухом автобусів  можна спостерігати на <a href="https://www.facebook.com/pagulasabi/">сторінці естонського офісу зі справ переселенців</a> та <a href="https://www.facebook.com/groups/1548399682110889">сторінці української діаспори</a>.</p>
        <hr/>
        <h3>Крок 2</h3>
        <p>Якщо є час, зробіть заявку на статус біженця – для цього треба написати емейл сюди: <a href="mailto:asylum@humanrights.ee">asylum@humanrights.ee</a></p>
        <p>Якщо ви бажаєте самостійно зняти житло, все житло в аренду доступне на порталах <a href="http://www.kv.ee">www.kv.ee</a>, <a href="http://www.city24.ee">www.city24.ee</a></p>
    </div>
</div>
<div class="container grid-col-2" id="section-2">
    <div>
        <h2>Я вже в Естонії або прямую до Естонії самотужки – що мені робити?</h2>
    </div>
    <div>
        <h3>Крок 1</h3>
        <p>Подзвоніть на одну з гарячих ліній:<br/>
            <a href="tel:+372 5350 0595">+372 5350 0595</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5350 0208">+372 5350 0208</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5350 0609">+372 5350 0609</a> (дзвінок, Viber, Telegram)<br/>
            <a href="tel:+372 5420 0809">+372 5420 0809</a> (дзвінок, Viber, Telegram)
        </p>
        <p>Зв’яжіться з <a href="https://estonia.mfa.gov.ua/">посольством України</a> і повідомте, що ви знаходитесь в Естонії.</p>
        <hr/>
        <h3>Крок 2</h3>
        <p>Якщо після попередніх кроків ви все ще не маєте тимчасового місця перебування в Естонії, департамент соціальних справ склав список підприємств, що пропонують пільгові готельні послуги. Інформацію про них можна отримати за номером <a href="tel:1247">1247</a> з Естонії та/або <a href="tel:+3726001247">+3726001247</a> з-за кордону.</p>
        <p>Попросити тимчасового притулку можна також в діаспори українців в Естонії в <a href="https://www.facebook.com/groups/1548399682110889">фейсбук групі</a>.</p>
        <p>Якщо ви бажаєте самостійно зняти житло, все житло в аренду доступне на порталах <a href="http://www.kv.ee">www.kv.ee</a>, <a href="http://www.city24.ee">www.city24.ee</a>.</p>
        <hr/>
        <h3>Крок 3</h3>
        <p>Подайте клопотання щодо надання притулку та міжнародного захисту – для цього треба написати емейл сюди: <a href="mailto:asylum@humanrights.ee">asylum@humanrights.ee</a>.</p>
    </div>
</div>
<div class="container grid-col-2" id="section-3">
    <div>
        <h2>Я хочу допомогти</h2>
    </div>
    <div>
        <h3>Варіант 1</h3>
        <p>Купити щось зі списку нижче і принести за адресою <a href="https://goo.gl/maps/cvRgDXyXjNz1orB29">Tallinn, Laboratooriumi 22</a> (підвал церкви). Пункт збору починає працювати з 28.02.</p>
        <ul>
            <li>шоломи кевларові</li>
            <li>рації типу Trunked radio system (напр Motorola dp4400, Motorola dp4800)</li>
            <li>бронежилети категорії 4 і вище</li>
            <li>каремати, рукавиці</li>
            <li>тактичні аптечки</li>
            <li>гемостатичні турнікети</li>
            <li>пакети для крові</li>
            <li>ліки – фізрозчин, бинти (стерильні та нестерильні), шприци 20, 10, 5, 2мл, джгути, кровоспинні препарати, знеболювальні в різних формах, ліки від хвороб серця, носилки, спирт та знезаражуючі засоби, рукавички та маски захисні, жарознижуючі, заспокійливі)</li>
            <li>їжа довготривалого зберігання – сухі каші, батончики, їжа швидкого приготування, консерви</li>
            <li>батарейки, ліхтарики</li>
        </ul>
        <p>Якщо ви хочете долучитися до купівлі амуніції та ліків фінансово, кошти можна відправити на EE847700771005162544, отримувач Solomiya Branets. Звіт буде опубліковано на цьому сайті.</p>
        <hr/>
        <h3>Варіант 2</h3>
        <p>Принести предмети гігієни (мило, зубні пасти, зубні щітки, підгузники, гігієнічні прокладки тощо), постільну білизну, ковдри, подушки, спальні мішки, рушники на адреси:</p>
        <ul>
            <li><a href="https://goo.gl/maps/Zwx6NasEcjUs5qet9">Tallinn, Kadaka tee 54</a> – магазин Punane Ristik, приймає пожертви по буднях з 10:00–18:00 і по суботах з 10:00–16:00.</li>
            <li>В будь-який магазин Selver по всій Естонії – всі магазини приймають предмети гігієни, більші магазини приймають ще й постільну білизну, ковдри, подушки, спальні мішки, рушники.</li>
            <li><a href="https://goo.gl/maps/obhy3aAmp5nqAvSx9">Tartu, Ülikooli 18B</a> – кожного дня 10:00–18:00.</li>
        </ul>
        <hr/>
        <h3>Варіант 3</h3>
        <p>Перерахувати гроші Червоному Хресту на <a href="https://www.redcross.ee/anneta/ukraina?fbclid=IwAR3mlK6u0MsVXiOReTZE0QtXlkv-IwnVH1j7ct_meko9JwZWJ3GEacFeIzQ">сайті</a> або зробити платіж отримувачу Estonian Red Cross NGO на рахунок EE742200001180001436.</p>
        <hr/>
        <h3>Варіант 4</h3>
        <p>Прихистити, працевлаштувати, надати інші послуги біженцям – заповнюйте <a href="https://www.pagulasabi.ee/ru/predlozhit-pomoshch">анкету</a>.</p>
        <hr/>
        <h3>Варіант 5</h3>
        <p>Стати ментором по інтеграції або працевлаштуванню, перекладати або навчати естонської мови – заповнюйте <a href="https://www.pagulasabi.ee/ru/stante-volonterom">анкету</a>.</p>
        <hr/>
        <h3>Варіант 6</h3>
        <p>Пожертвувати кошти подзвонивши на номери естонських благодійних організацій.</p>
        <h4>Eesti Pagulasabi:</h4>
        <ul>
            <li>Подзвонивши за номером <a href="tel:9003801">9003801</a>, ви жертвуєте 5 евро.</li>
            <li>Подзвонивши за номером <a href="tel:9003802">9003802</a>, ви жертвуєте 10 евро.</li>
            <li>Подзвонивши за номером <a href="tel:9003803">9003803</a>, ви жертвуєте 50 евро.</li>
        </ul>
        <h4>Mondo:</h4>
        <ul>
            <li>Подзвонивши за номером <a href="tel:9000380">9000380</a>, ви жертвуєте 5 евро.</li>
            <li>Подзвонивши за номером <a href="tel:9000381">9000381</a>, ви жертвуєте 10 евро.</li>
            <li>Подзвонивши за номером <a href="tel:9000382">9000382</a>, ви жертвуєте 50 евро.</li>
        </ul>
        <h3>Варіант 7</h3>
        <p>Стати волонтером-перекладачем. Необхідна хороша розмовна та письмова українська. Писати: <a href="mailto:katlin.arakas@politsei.ee">katlin.arakas@politsei.ee</a></p>
        <hr/>
    </div>
</div>
<div class="container grid-col-2" id="section-4">
    <div>
        <h2>Я хочу доповнити цей веб-сайт інформацією</h2>
    </div>
    <div>
        <p>Напишіть на емейл <a href="mailto:estonia.for.ukraine@gmail.com">estonia.for.ukraine@gmail.com</a>.</p>
    </div>
</div>

<footer class="align-center">
    <p>Email<br/><a href="mailto:estonia.for.ukraine@gmail.com">estonia.for.ukraine@gmail.com</a></p>
    <p>Helping refugees from Ukraine</p>
    <p><a href="https://www.facebook.com/groups/1548399682110889">Facebook</a></p>
    <a class="back-to-top" rel="nofollow"><span class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" height="36" fill="#fff" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path d="M13 19V7.83l4.88 4.88c.39.39 1.03.39 1.42 0 .39-.39.39-1.02 0-1.41l-6.59-6.59c-.39-.39-1.02-.39-1.41 0l-6.6 6.58c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L11 7.83V19c0 .55.45 1 1 1s1-.45 1-1z" />
    </svg></span>
    </a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
            $(".back-to-top").addClass("show");
        } else {
            $(".back-to-top").removeClass("show");
        }
    });

    var btn = $(".back-to-top");
    btn.on("click", function (e) {
        e.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "300");
    });
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
</body>
</html>
