<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" sizes="192x192" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/png"/>

    <title>Estonia for Ukraine</title>
    <style>
        *{padding:0;margin:0;box-sizing:border-box}
        html{scroll-behavior:smooth}
        body{font-family:'Roboto',sans-serif;font-size:18px;line-height:1.6em;color:#333}
        a{color:#1890FF;text-decoration:none;transition:.5s all ease}
        a:hover{color:#40A9FF;text-decoration:underline}
        a:active{color:#096DD9}
        h1{font-size:3em;line-height:1.2em;margin-bottom:.5em}
        h2{font-size:1.8em;line-height:1.2em;margin-bottom:.5em;color:#003A8C}
        h3{font-size:1.6em;line-height:1.2em;margin-bottom:.5em}
        h4{font-size:1.2em;line-height:1.2em;margin-top:1.5em;margin-bottom:.5em}
        p{margin-bottom:1em}
        ul{padding-left:1em;margin-bottom:1em}
        header{background:linear-gradient(60deg,#006EC8,#000);color:#fff}
        .gray-bg{background-color:#f5f5f5}
        .languages{margin-bottom:1em}
        .languages a{display:inline-block;border:2px solid #1890FF;border-radius:4px;padding:0 .3em;line-height:1.6em}
        .languages a:hover{text-decoration:none;opacity:.8}
        .languages a.active{background-color:#1890FF;color:#fff}
        .align-center{text-align:center}
        .align-right{text-align:right}
        hr{border:0;border-top:1px solid #ccc;margin:2em 0}
        .container{max-width:800px;margin:0 auto;padding:2em}
        .top-nav{background-color:#fff}
        .top-nav a{display:block;margin:1em 0;line-height:1.2em}
        .frame{position:relative;background-image:url(images/Ukraine-Estonia.webp);background-position:center;background-size:cover;padding-top:56.6%}
        .container.grid-col-2{display:grid;grid-template-columns:2fr 3fr;grid-gap:2em;border-bottom:1px solid #ccc}
        .container.grid-col-2 h2{font-size:1.6em;line-height:1.2em;margin-bottom:0}
        footer{padding:2em}
        .back-to-top{position:fixed;z-index:2;right:.5em;bottom:.5em;display:block;background-color:#1890FF;border-radius:4px;width:2em;height:2em;text-align:center;cursor:pointer;opacity:0;transition:.5s all ease}
        .show{opacity:1}
        .show:hover{opacity:.8}
        @media(max-width:768px) {
            h1{font-size:1.8em;line-height:1.2em}
            h2{font-size:1.6em;line-height:1.2em}
            h3{font-size:1.4em;line-height:1.2em}
            h4{font-size:1.1em;line-height:1.2em}
            .container.grid-col-2{grid-template-columns:auto;grid-gap:1em}
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <nav class="languages align-right">
            <a href="index-uk.html">UA</a>
            <a href="index-en.html" class="active">EN</a>
        </nav>
        <h1>Estonia for Ukraine</h1>
        <p>On this website, you can find information on how to get help if you have been evacuated from or are planning to evacuate to Ukraine. It also provides information on how you could help if you are a resident of Estonia.</p>
    </div>
</header>
<section class="gray-bg">
    <div class="container">
        <h2>The Estonian government is offering assistance to Ukrainians leaving Ukraine</h2>
        <ul>
            <li>Free buses to the Poland-Ukraine border with further transportation to Estonia.</li>
            <li>Free temporary accommodation in Estonia.</li>
            <li>Providing essential things.</li>
            <li>Job search help.</li>
            <li>Children placement to kindergartens and schools.</li>
            <li>Taking care of medical issues depending on their occurrence.</li>
        </ul>
    </div>
</section>
<div class="container grid-col-2 top-nav" id="top-nav">
    <div class="frame"></div>
    <nav>
        <a href="#section-1">I am evacuating and need to be picked up on the border with Ukraine</a>
        <a href="#section-2">I am already in Estonia or heading to Estonia by myself – what should I do?</a>
        <a href="#section-3">I want to help</a>
        <a href="#section-4">I want to add information to this website</a>
    </nav>
</div>

<div class="container grid-col-2" id="section-1">
    <div>
        <h2>I am evacuating and need to be picked up on the border with Ukraine</h2>
    </div>
    <div>
        <h3>Step 1</h3>
        <p>Hotlines to call (Phone, Viber, Telegram):</p>
        <p><a href="tel:+372 5350 0595">+372 5350 0595</a></p>
        <p><a href="tel:+372 5350 0208">+372 5350 0208</a></p>
        <p><a href="tel:+372 5350 0609">+372 5350 0609</a></p>
        <p><a href="tel:+372 5420 0809">+372 5420 0809</a></p>

        <p>If you crossed the border in Poland, make a phone call for <a href="tel:+48602756657">+48602756657</a>.</p>
        <p><strong>Jürgo Loo</strong> – the embassy advisor in Poland will help you find transportation.</p>
        <h4>Other options:</h4>
        <p>Write your name, phone number, number of people and location at: <a href="mailto:madle@pagulasabi.ee">madle@pagulasabi.ee</a>.</p>
        <p>If you have existing relations with Estonia and would like to flee the conflict to Estonia, then please share this information with <a href="mailto:ukraina@pagulasabi.ee">ukraina@pagulasabi.ee</a>.</p>
        <p>You can see the bus times and routes here <a href="https://www.facebook.com/pagulasabi/">Estonian Refugee Council</a> and here <a href="https://www.facebook.com/groups/1548399682110889">Ukrainian Diaspora in Estonia</a>.</p>
        <hr/>
        <h3>Step 2</h3>
        <p>If you have time, please apply for refugee status. You can send an email to <a href="mailto:asylum@humanrights.ee">asylum@humanrights.ee</a>.</p>
        <p>If you want to rent a home by yourself, you may check accommodation availability here <a href="http://www.kv.ee">www.kv.ee</a>, <a href="http://www.city24.ee">www.city24.ee</a>.</p>
    </div>
</div>
<div class="container grid-col-2" id="section-2">
    <div>
        <h2>I am already in Estonia or heading to Estonia by myself – what should I do?</h2>
    </div>
    <div>
        <h3>Step 1</h3>
        <p>Hotlines to call (Phone, Viber, Telegram):</p>
        <p><a href="tel:+372 5350 0595">+372 5350 0595</a></p>
        <p><a href="tel:+372 5350 0208">+372 5350 0208</a></p>
        <p><a href="tel:+372 5350 0609">+372 5350 0609</a></p>
        <p><a href="tel:+372 5420 0809">+372 5420 0809</a></p>
        <p>Contact the <a href="https://estonia.mfa.gov.ua/">Embassy of Ukraine in the Republic of Estonia</a> and inform them that you are in Estonia now.</p>
        <hr/>
        <h3>Step 2</h3>
        <p>If you do not have a temporary place to stay in Estonia, the Department of Social Affairs made a list of companies that are offering discounted hotel services. You can receive information about them by calling <a href="tel:1247">1247</a> from Estonia or <a href="tel:+3726001247">+3726001247</a> from abroad.</p>
        <p>You can also request a temporary asylum here <a href="https://www.facebook.com/groups/1548399682110889">Ukrainian Diaspora in Estonia</a>.</p>
        <p>If you want to rent a home by yourself, you may check accommodation availability here <a href="http://www.kv.ee">www.kv.ee</a>, <a href="http://www.city24.ee">www.city24.ee</a>.</p>
        <hr/>
        <h3>Step 3</h3>
        <p>Apply for asylum and international protection by sending an email to <a href="mailto:asylum@humanrights.ee">asylum@humanrights.ee</a>.</p>
    </div>
</div>
<div class="container grid-col-2" id="section-3">
    <div>
        <h2>I want to help</h2>
    </div>
    <div>
        <h3>Option 1</h3>
        <p>Buy items from the list below and deliver them to <a href="https://goo.gl/maps/cvRgDXyXjNz1orB29">Laboratooriumi, 22, Tallinn</a> (church basement). The collection point starts working on the 28.02.</p>
        <ul>
            <li>Kevlar helmets;</li>
            <li>walkie-talkies with trunked radio system (eg Motorola dp4400, Motorola dp4800);</li>
            <li>bulletproof vests of category 4 and above;</li>
            <li>karemats, gloves;</li>
            <li>tactical first aid kits;</li>
            <li>hemostatic turnstiles;</li>
            <li>bags for blood;</li>
            <li>drugs – saline solution, bandages (sterile and non-sterile), syringes 20, 10, 5, 2 ml, tourniquets, hemostatic drugs, analgesics in various forms, drugs for heart disease, stretchers, surgical spirit and disinfectants, gloves and protective masks, antipyretics, sedatives;</li>
            <li>food of long storage – dry porridges, bars, fast cooked food, canned food;</li>
            <li>batteries, torches.</li>
        </ul>
        <p>If you want to contribute financially, you can send funds to EE847700771005162544, recipient Solomiya Branets. The report will be published on this website.</p>
        <hr/>
        <h3>Option 2</h3>
        <p>Bring hygiene items (soap, toothpaste, toothbrushes, diapers, sanitary pads, etc.), bed linen, blankets, pillows, sleeping bags, towels to the address:</p>
        <ul>
            <li><a href="https://goo.gl/maps/Zwx6NasEcjUs5qet9">Tallinn, Kadaka tee 54</a> – Punane Ristik store, accepts donations on weekdays from 10:00–18:00 and on Saturdays from 10:00–16:00.</li>
            <li>to any Selver store throughout Estonia – all stores accept hygiene items, large stores also accept bed linen, blankets, pillows, sleeping bags, towels.</li>
            <li><a href="https://goo.gl/maps/obhy3aAmp5nqAvSx9">Tartu, Ülikooli 18B</a> – every day 10:00–18:00.</li>
        </ul>
        <hr/>
        <h3>Option 3</h3>
        <p>Send money to the <a href="https://www.redcross.ee/anneta/ukraina?fbclid=IwAR3mlK6u0MsVXiOReTZE0QtXlkv-IwnVH1j7ct_meko9JwZWJ3GEacFeIzQ">Red Cross</a> or make a payment to the recipient of the Estonian Red Cross NGO to account EE742200001180001436.</p>
        <hr/>
        <h3>Option 4</h3>
        <p>Shelter, employ, provide other services to refugees – fill out the <a href="https://www.pagulasabi.ee/ru/predlozhit-pomoshch">application form</a>.</p>
        <hr/>
        <h3>Option 5</h3>
        <p>Become an integration or employment mentor, translate or teach Estonian – fill out the <a href="https://www.pagulasabi.ee/ru/stante-volonterom">application form</a>.</p>
        <hr/>
        <h3>Option 6</h3>
        <p>Donate funds by calling Estonian charitable organizations.</p>
        <h4>Eesti Pagulasabi:</h4>
        <ul>
            <li>By calling <a href="tel:9003801">9003801</a>, you donate 5 euros.</li>
            <li>By calling <a href="tel:9003802">9003802</a>, you donate 10 euros.</li>
            <li>By calling <a href="tel:9003803">9003803</a>, you donate 50 euros.</li>
        </ul>
        <h4>Mondo:</h4>
        <ul>
            <li>By calling <a href="tel:9000380">9000380</a>, you donate 5 euros.</li>
            <li>By calling <a href="tel:9000381">9000381</a>, you donate 10 euros.</li>
            <li>By calling <a href="tel:9000382">9000382</a>, you donate 50 euros.</li>
        </ul>
        <hr/>
        <h3>Option 7</h3>
        <p>Become a volunteer translator/interpreter. Good spoken and written Ukrainian is required. Write to <a href="mailto:katlin.arakas@politsei.ee">katlin.arakas@politsei.ee</a></p>
    </div>
</div>
<div class="container grid-col-2" id="section-4">
    <div>
        <h2>I want to add information to this website</h2>
    </div>
    <div>
        <p>Write to <a href="mailto:estonia.for.ukraine@gmail.com">estonia.for.ukraine@gmail.com</a>.</p>
    </div>
</div>

<footer class="align-center gray-bg">
    <p>Email<br/><a href="mailto:estonia.for.ukraine@gmail.com">estonia.for.ukraine@gmail.com</a></p>
    <p>Helping refugees from Ukraine</p>
    <p><a href="https://www.facebook.com/groups/1548399682110889">Facebook</a></p>
    <a class="back-to-top" rel="nofollow" href="#top-nav"><span class="material-icons"><svg xmlns="http://www.w3.org/2000/svg" height="36" fill="#fff" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path d="M13 19V7.83l4.88 4.88c.39.39 1.03.39 1.42 0 .39-.39.39-1.02 0-1.41l-6.59-6.59c-.39-.39-1.02-.39-1.41 0l-6.6 6.58c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L11 7.83V19c0 .55.45 1 1 1s1-.45 1-1z" />
    </svg></span>
    </a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
            $(".back-to-top").addClass("show");
        } else {
            $(".back-to-top").removeClass("show");
        }
    });
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
</body>
</html>
